# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3707146951	BAIDUID	7455C7ECF2A31668501FF3D7283F5396:FG=1
.baidu.com	TRUE	/	FALSE	3707146951	BIDUPSID	7455C7ECF2A31668501FF3D7283F5396
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	29179_1448_21082_29135_29237_28519_29099_29134_28831_28584_26350_29071
.baidu.com	TRUE	/	FALSE	3707146951	PSTM	1559663304
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
