# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3708432705	BAIDUID	2B70CF1870DD18AE57D4EA6E2AF1E07F:FG=1
.baidu.com	TRUE	/	FALSE	3708432705	BIDUPSID	2B70CF1870DD18AE57D4EA6E2AF1E07F
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26525_1457_21099_29074_29238_29098_29131_29368_28832_29220_22158
.baidu.com	TRUE	/	FALSE	3708432705	PSTM	1560949059
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
